{{ template "header"}}
    <form action="/" method="POST" enctype="mutlipart/form-data">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
        <br>
        <label for="sub">Subscribed</label>
        <input type="checkbox" id="sub" name="sub">
        <br>
        <input type="file" name="poem">
        <br>
        <input type="submit">
    </form>
    {{ if .}}
        <h3>BODY: {{.}}</h3>
    {{end}}
{{template "footer"}}